<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="489.0" styleClass="a" stylesheets="@../CSS/Login.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.alpstore.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="13.0" layoutY="134.0" prefHeight="44.0" prefWidth="159.0" styleClass="title" text="Employee Login" textFill="#a0aed0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="13.0" layoutY="228.0" prefHeight="36.0" prefWidth="464.0" promptText="Username" styleClass="tf_box" />
      <Button fx:id="nextButton" layoutX="13.0" layoutY="437.0" mnemonicParsing="false" onAction="#onNextButtonClick" prefHeight="36.0" prefWidth="159.0" text="Next" />
      <PasswordField fx:id="txtPassword" layoutX="13.0" layoutY="293.0" prefHeight="36.0" prefWidth="464.0" promptText="Password" styleClass="tf_box" />
      <Label fx:id="errorMsg" alignment="CENTER" layoutX="11.0" layoutY="357.0" prefHeight="44.0" prefWidth="464.0" text="Error" textAlignment="JUSTIFY" textFill="WHITE" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="registerButton" layoutX="190.0" layoutY="437.0" mnemonicParsing="false" onAction="#onRegistrationButtonCLick" prefHeight="36.0" prefWidth="109.0" style="-fx-background-color: transparent; -fx-border-color: #a0aed0;" text="Register" textFill="#a0aed0" />
   </children>
</AnchorPane>
